# JspExam

./: README.txt  pom.xml
src/main/java/com/hand/dao/: ActorDAO.java  CustomerDAO.java  FilmDAO.java  IDAO.java  LanguageDao.java
src/main/java/com/hand/dao/impl/: ActorDAOImpl.java  BaseDAO.java  CustomerDAOImpl.java  FilmDAOImpl.java  LanguageDaoImpl.java
src/main/java/com/hand/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/hand/filter/: LoginFilter.java
src/main/java/com/hand/service/: ActorService.java  BaseService.java  CustomerService.java  FilmService.java  LanguageService.java
src/main/java/com/hand/servlet/: ActorList.java  FilmAdd.java  FilmList.java  LoginServlet.java
src/main/java/com/hand/util/: DBUtil.java  FMKUtil.java
src/main/java/com/hand/web/: ActorAction.java  FilmAction.java  LoginServlet.java
src/main/resources/: dbconfig.properties
src/main/webapp/: filmAdd.jsp  filmList.jsp  filmModify.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Modify.ftl
